export const USER_MESSAGES = {
    fail_graph_api: "Failed to the Microsoft Graph API.",
    fail_user_photo: "Failed to get your photo!",
    fail_username: "Failed to get your name!",
    get_contacts: "Getting your contacts...",
    get_files: "Getting your files...",
    get_groups: "Getting your groups...",
    get_mails: "Getting your mails...",
    get_notebooks: "Getting your notebooks...",
    get_tasks: "Getting your tasks...",
    get_trending: "Getting your trending content...",
    get_users: "Getting your organization users...",
    no_access_token: "No access token available. Please login.",
    not_authenticated: "You are not authenticated!",
    redirect_login: "Redirecting to Login. You must first login to Office 365.",
};
